<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="?android:colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode  "
        android:textSize="18sp"
        android:layout_marginTop="24dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/instruction_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Instructions for Quiz mode  "
        android:textSize="18sp"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="24dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_save"
            android:layout_marginEnd="12dp"
            android:text="Save" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_reset"
            android:text="Default" />

    </LinearLayout>


    </LinearLayout>
